apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-resource-ui
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/issuer: "letsencrypt-production"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
  - hosts:
    - nginx.sds80.dns-cloud.net
    secretName: nginx-sds80-dns-cloud-net-tls
  rules:
  - host: nginx.sds80.dns-cloud.net
    http:
      paths:
      - path: /ui
        backend:
          serviceName: ui
          servicePort: 9292
